<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

        <FrameLayout
            android:id="@+id/camera_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/iv_take_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/camera_take_pic"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"/>

        <Button
            android:id="@+id/bFlipX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Flip X"
            android:background="@color/light_blue"
            android:layout_alignParentRight="true"
            android:layout_margin="16dp"
            android:padding="0dp"/>

</RelativeLayout>